<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 16</title>
    <style>
        /*==Reset CSS==*/
        * {
            margin: 0;
            padding: 0;
        }
        /*==Style cơ bản cho website==*/
        body {
            font-size: 22px;
        }
        /*==Style cho menu===*/
        #menu ul {background: green;
            list-style-type: none;
            text-align: center}
        #menu li {color: white;
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin-left: -5px;
            position: relative}
        #menu a {text-decoration: none;
            color: white;
            display: block}
        #menu a:hover {color: orange}
        /*==Dropdown Menu==*/
        .sub-menu li {display: none}
        .sub-menu {display: none;
            position: absolute}
        #menu li:hover .sub-menu {display: block}
        .sub-menu li {margin-left: 0}
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a>
            <ul class="sub-menu">
                <li><a href="#">Engineering</a></li>
                <li><a href="#">Telecom</a></li>
                <li><a href="#">Energy</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Consultancy</a></li>
            </ul>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

</body>
</html>