<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 17</title>
    <style>
        body {margin: 0;
            padding: 0;
            font-family: Arial;
        }
        .wrapper {width: 1000px;
            margin: auto;
            height: auto;
        }
        #img {width: 1000px;
            height: 80px;
            margin: 0;
            padding: 0;
        }
        .nav {width: 1000px;
            height: 30px;
            background: #777777; float: left;
        }
        .nav ul {margin: 0;
            padding: 0;
            list-style: none;

        }
        .nav ul li {color: #f1f1f1;
            display: inline-block;
            width: 60px;
            height: 30px;
            line-height: 30px;
            border-right: 1px solid #000;
            text-align: center;
        }
        .nav ul li a {color: white;
            text-decoration: none;
        }
        .section {width: 1000px;
            height: 700px;
        }
        .left {float: left;
            width: 700px;
            height: 700px;
        }
        .box {border: 0px solid #666;
            height: 150px;
            width: 150px;
            background: #666;
            margin-left: 20px;
            margin-top: 20px;
        }
        .text {margin-left: 200px;
            margin-top: -170px;
            margin-right: 30px;
        }
        .text a {color: orange;
            text-decoration: none;
        }
        .right {float: left;
            width: 300px;
            height: 700px;
            background: #6666;
            margin: 0;
            padding: 0;
        }
        .txt1 {height: 30px;
            width: 300px;
            line-height: 40px;
        }
        .txt1 h4 {margin-left: 15px;
        }
        .list {width: 300px;
        }
        .list ul {margin: 0;
            padding: 0;
            list-style: none;
        }
        .list ul li {margin-left: 15px;
            line-height: 30px;
        }
        .list ul li a {color: orange;
            text-decoration: none;
        }
        .txt2 {margin-left: 15px;
            margin-right: 5px;
        }
        .footer {clear: both;
            width: 1000px;
            color: white;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #000;
        }
        .footer a {text-decoration: none;
            color: orange;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <img id="img" src="html.png">
    </div>
    <div class="nav">
        <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
            <li><a href="">Link 5</a></li>
        </ul>
    </div>

    <div class="section">
        <div class="left">
            <div class="box">

            </div>
            <div class="text">
                <h3>This is Lorem lpsum heading</h3>
                <p>Về bên anh nhé em! Cầm tay anh nhé em , cùng bên nhau và sưởi ấm đêm đông
                    Buốt giá
                    Lòng anh thương nhớ em , chìm vào trong giấc mơ !
                    Để con tim , một lần nữa kêu tên … </p>
                <a href="">Read more</a>
            </div>
            <hr style="width: 660px; margin-top: 70px;">
            <div class="box">

            </div>
            <div class="text">
                <h3>This is Lorem lpsum heading</h3>
                <p>Vì đôi lúc anh thấy em giận anh quá nên thôi , hình bóng ấy có thể phai nhòa
                    Nhưng chẳng xa xôi
                    Cành phượng vĩ kia đã đâm chồi thay lá đơm bông , thì thôi nhé em cứ ở lại giây phút
                    Ta mong
                    Đưa đôi tay nhìn lên trời , hương thơm kia tựa mây ngàn
                    Anh muốn ôm bờ vai này ! sao chẳng thấy. </p>
                <a href="">Read more</a>
            </div>
            <hr style="width: 660px; margin-top: 70px;">
            <div class="box">

            </div>
            <div class="text">
                <h3>This is Lorem lpsum heading</h3>
                <p>Chợt bồi hồi vì lòng chưa quên , đoạn đường buồn vội vàng không tên….
                    Tiếc nuối ấy cứ thế vẫn mãi khắc sâu trên hàng mi , và rồi nhận ra yêu thương bên nhau
                    Dần vỡ nát …. Giọt lệ anh đã cố dấu bước tiếp để nhìn em bước đi. </p>
                <a href="">Read more</a>
            </div>
            <hr style="width: 660px; margin-top: 70px;">
        </div>
        <div class="right">
            <div class="txt1">
                <h4>Slider Links</h4>
            </div>
            <hr style="width: 270px;">
            <div class="list">
                <ul>
                    <li><a href="">Link1</a></li>
                    <li><a href="">Link2</a></li>
                    <li><a href="">Link3</a></li>
                    <li><a href="">Link4</a></li>
                </ul>
                <h4 style="margin-left: 15px;">Other Widgets</h4>
            </div>
            <hr style="width: 270px;">
            <div class="txt2">
                <p>Nơi đó anh nhớ em nhiều ….
                    Về bên anh gió lộng đồi hoang , ở bên anh yên giấc mơ màng
                    Ngồi đây nghe tiếng lòng thở thang , chờ mong ai hơi ấm nhẹ nhàng.  </p>
                <p>Ngọn cỏ ven đường thôi mà làm sao với được mây...
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright <a href="">Yoursite</a>. All rights reserved.
    </div>
</div>
</body>
</html>