<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 18</title>
    <style>
        body
        {
            background: #FAFAD2;
            font-family: 'Trebuchet MS', Arial, sans-serif;
            color: #181818;
        }
        #font
        {
            width: 900px;
            margin: auto;
        }
        section h1, footer h1, nav a
        {
            font-family: Dayrom, serif;
            font-weight: normal;
            text-transform: uppercase;
        }
        #picture1
        {
            display: inline-block;
        }

        header h1
        {
            font-family: 'BallparkWeiner', serif;
            font-size: 2.5em;
            font-weight: normal;
        }

        #logo, header h1
        {
            display: inline-block;
            margin-bottom: 0px;
        }

        header h2
        {
            font-family: Dayrom, serif;
            font-size: 1.1em;
            margin-top: 0px;
            font-weight: normal;
        }
        nav
        {
            display: inline-block;
            width: 900px;
            text-align: right;
        }
        nav ul
        {
            list-style-type: none;
        }
        nav li
        {
            display: inline-block;
            margin-right: 15px;
        }
        nav a
        {
            font-size: 1.3em;
            color: #181818;
            padding-bottom: 3px;
            text-decoration: none;
        }
        nav a:hover
        {
            color: #760001;
            border-bottom: 3px solid #760001;
        }
        #banner_image
        {
            margin-top: 15px;
            height: 200px;
            border-radius: 5px;
            position: relative;
            box-shadow: 0px 4px 4px #1c1a19;
            margin-bottom: 25px;
        }
        #image{
            width: 100%;
            height: 200px;
            border-radius: 5px;
        }
        #banner_description
        {
            position: absolute;
            bottom: 0;
            border-radius: 0px 0px 5px 5px;
            width: 99.5%;
            height: 33px;
            padding-top: 15px;
            padding-left: 4px;
            background-color: #181818;
            background-color: rgba(24,24,24,0.8);
            color: white;
            font-size: 0.8em;
        }
        .red_button
        {
            display: inline-block;
            height: 25px;
            position: absolute;
            right: 5px;
            bottom: 5px;
            background: red;
            border: 1px solid #760001;
            border-radius: 5px;
            font-size: 1.2em;
            text-align: center;
            padding: 3px 8px 0px 8px;
            color: white;
            text-decoration: none;
        }
        .red_button img
        {
            border: 0;
        }
        article, aside
        {
            display: inline-block;
            vertical-align: top;
            text-align: justify;
        }
        article
        {
            width: 625px;
            margin-right: 15px;
        }
        .cat_icon
        {
            vertical-align: middle;
            margin-right: 8px;
        }
        article p
        {
            font-size: 0.8em;
        }
        aside
        {
            position: relative;
            width: 235px;
            background-color: #706b64;
            box-shadow: 0px 2px 5px #1c1a19;
            border-radius: 5px;
            padding: 10px;
            color: white;
            font-size: 0.9em;
        }
        #arrow
        {
            position: absolute;
            top: 100px;
            left: -12px;
        }
        #zozor_picture
        {
            text-align: center;
        }
        #zozor_picture img
        {
            border: 1px solid #181818;
        }
        footer
        {
            padding-top: 25px;
        }
        footer p, footer ul
        {
            font-size: 0.8em;
        }
        footer h1
        {
            font-size: 1.1em;
        }
        #tweet, #my_pictures, #my_friends
        {
            display: inline-block;
            vertical-align: top;
        }
        #tweet
        {
            width: 28%;
        }
        #my_pictures
        {
            width: 35%;
        }
        #my_friends
        {
            width: 31%;
        }
        #my_pictures img
        {
            border: 1px solid #181818;
            margin-right: 2px;
        }
        #my_friends ul
        {
            display: inline-block;
            vertical-align: top;
            margin-top: 0;
            width: 48%;
            padding-left: 2px;
        }
        #my_friends a
        {
            text-decoration: none;
            color: #760001;
        }
    </style>
</head>
<body>
<div id="font">
    <header>
        <div id="picture1">
            <img src="zozor_logo.png">
            <h1>Zozor</h1>
            <h2>Travel diaries</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">resume</a></li>
                <li><a href="#">contacts</a></li>

            </ul>
        </nav>
    </header>
    <hr style="width: 98%;">
    <div id="banner_image">
        <img id="image" src="q.jpg">
        <div id="banner_description">
            Reflection on my holiday in the United States...
            <a href="#" class="red_button">See article <img src="small_arrow.png" /></a>
        </div>

    </div>

    <section>
        <article>
            <h1><img src="pin.png" class="cat_icon" />
                I'm a great traveller</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce est justo, tempor at suscipit suscipit, fringilla nec sapien. Vivamus vitae sollicitudin nibh, in porta metus. Suspendisse cursus sed enim at porta. Praesent volutpat tellus et odio posuere, ac porttitor lorem vulputate. Cras nec finibus mauris. Duis at ultricies nunc. Donec ipsum ipsum, iaculis et commodo non, sollicitudin et turpis. In sit amet purus risus. Aliquam auctor vitae orci ut congue. Curabitur convallis tortor augue, vehicula facilisis mauris aliquet ac.
            </p>

            <p>
                Donec vel arcu scelerisque, pharetra velit id, consectetur quam. Donec ac mollis arcu. Etiam vel ligula tristique, accumsan ligula maximus, ullamcorper mi. Proin nisl quam, convallis nec luctus vel, pharetra a nulla. In sit amet dolor porta, mattis tortor sed, luctus massa. Mauris interdum venenatis orci in lobortis. Nam scelerisque iaculis elementum. Pellentesque tempus eget lectus in eleifend. Quisque eget arcu imperdiet, finibus nibh sed, egestas justo. Proin sit amet lacus efficitur, tempor nunc quis, ultrices purus. Proin a consectetur libero. Nulla a nibh et mauris interdum hendrerit. Donec id sagittis ex. Praesent tempus, turpis id elementum fermentum, erat lectus malesuada neque, id pellentesque purus sem et dui. Donec consectetur et lorem a fringilla.
            </p>

            <p>
                Nam ante elit, cursus et mollis vel, pretium quis ante. Donec et tellus vel felis iaculis accumsan. Duis consequat quis velit ac placerat. Vivamus feugiat enim sed sapien ornare, non facilisis metus placerat. Nunc mollis, lorem nec lacinia pharetra, augue ante egestas tellus, at placerat est ipsum eget magna. Phasellus imperdiet metus erat, ac laoreet nibh malesuada vitae. In lorem lectus, auctor eget magna eu, dignissim pretium tortor. Integer sagittis imperdiet enim sit amet aliquam. Nulla condimentum mauris justo, rutrum convallis justo maximus vitae. Donec ultrices rutrum scelerisque. Integer vel est eget elit mollis consectetur. Phasellus sed lectus sem. Integer dapibus egestas velit, in ornare diam mollis dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </article>
        <aside>
            <h1>About the author</h1>
            <img src="arrow.png" id="arrow" />
            <p id="zozor_picture"><img src="zozor.png" /></p>
            <p>Let me introduce myself: Ma name's Zozor. I was born on 23 November 2005.</p>
            <p>A bit meaner, is it not? This is why Iäve decided to write my biography to let my readers know who I really am.</p>
            <p>
                <img src="facebook.png" />
                <img src="twitter.png" />
                <img src="vimeo.png" />
                <img src="flickr.png" />
                <img src="rss.png" />


            </p>
        </aside>
    </section>
    <hr style="width: 98%;">
    <footer>
        <div id="tweet">
            <h1>My last tweet</h1>
            <p>Hee-haw!</p>
            <p>08/02 14:49</p>
        </div>
        <div id="my_pictures">
            <h1>My pictures</h1>
            <p>
                <img src="pic1.jpg" />
                <img src="pic2.jpg" />
                <img src="pic3.jpg" />
                <img src="pic4.jpg" />

            </p>
        </div>
        <div id="my_friends">

            <h1>My friends</h1>
            <ul>
                <li><a href="#"> Pupi the rabbit</a></li>
                <li><a href="#"> Mr Baobab</a></li>
                <li><a href="#"> Kawaii</a></li>
                <li><a href="#"> Perceval.eu</a></li>
            </ul>

            <ul>
                <li><a href="#"> Ji</a></li>
                <li><a href="#"> Super cucumber</a></li>
                <li><a href="#"> Prince</a></li>
                <li><a href="#"> Mr Fan</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>